[gd_scene load_steps=5 format=3 uid="uid://bcehl7lcpdma7"]

[ext_resource type="Texture2D" uid="uid://biofuj8err0ch" path="res://assets/textures/prototype_textures/Green/texture_08.png" id="1_8o1ts"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tug81"]
radius = 0.33
height = 1.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68w6x"]
albedo_color = Color(0.49803922, 0.49803922, 0.49803922, 1)
albedo_texture = ExtResource("1_8o1ts")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_tisgq"]
material = SubResource("StandardMaterial3D_68w6x")
radius = 0.33
height = 0.66

[node name="Bush" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.2, 0)
shape = SubResource("CapsuleShape3D_tug81")

[node name="Leaves" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000002, 0.4)
mesh = SubResource("SphereMesh_tisgq")

[node name="Leaves2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000002, 0)
mesh = SubResource("SphereMesh_tisgq")

[node name="Leaves3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000002, -0.39999998)
mesh = SubResource("SphereMesh_tisgq")
