[gd_scene load_steps=7 format=3 uid="uid://ct4lxo11yu7sv"]

[ext_resource type="Texture2D" uid="uid://biofuj8err0ch" path="res://assets/textures/prototype_textures/Green/texture_08.png" id="1_gbvkb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_amjl7"]
height = 3.0
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0kvr"]
albedo_color = Color(0.7076366, 0.27456337, 0.017160634, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_43le8"]
material = SubResource("StandardMaterial3D_f0kvr")
top_radius = 0.025
bottom_radius = 0.1
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68w6x"]
albedo_color = Color(0.49803922, 0.49803922, 0.49803922, 1)
albedo_texture = ExtResource("1_gbvkb")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_rjkwn"]
material = SubResource("StandardMaterial3D_68w6x")

[node name="Tree" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_amjl7")

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_43le8")

[node name="Leaves" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4000001, 2.0027037, 0)
mesh = SubResource("SphereMesh_rjkwn")

[node name="Leaves2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.0027037, 0)
mesh = SubResource("SphereMesh_rjkwn")

[node name="Leaves3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0027037, -0.4)
mesh = SubResource("SphereMesh_rjkwn")

[node name="Leaves4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0027037, 0.4)
mesh = SubResource("SphereMesh_rjkwn")

[node name="Leaves5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.502, 0)
mesh = SubResource("SphereMesh_rjkwn")
