[gd_scene format=3 uid="uid://cp5rutkubcej"]

[ext_resource type="Script" uid="uid://dga37eutkvqss" path="res://scenes/level_0/axe.gd" id="1_4g8c7"]
[ext_resource type="PackedScene" uid="uid://diif2h8cb7x1a" path="res://assets/fantasty_props_megakit/Axe_Bronze.gltf" id="2_fajna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7li4c"]

[node name="Axe" type="Node3D" unique_id=1172630478]
script = ExtResource("1_4g8c7")

[node name="Axe_Bronze2" parent="." unique_id=851502315 instance=ExtResource("2_fajna")]
transform = Transform3D(-0.17364822, -0.9848077, -8.742278e-08, -0.9848077, 0.17364822, 0, 1.518081e-08, 8.609462e-08, -1, -0.225, 0.125, 0.025)

[node name="PlayerDetection" type="Area3D" parent="." unique_id=699481863]
transform = Transform3D(0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0, 1, -0.2, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection" unique_id=1866501106]
shape = SubResource("BoxShape3D_7li4c")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
