[gd_scene format=3 uid="uid://cfr5eo71u1wuv"]

[ext_resource type="Script" uid="uid://d2k7nrqoeplut" path="res://scenes/level_0/hoe.gd" id="1_sb01u"]
[ext_resource type="PackedScene" uid="uid://bl3muhj05njdb" path="res://assets/fantasty_props_megakit/Hoe_Bronze.gltf" id="2_sb01u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2ptm"]

[node name="Hoe" type="Node3D" unique_id=1242725704]
script = ExtResource("1_sb01u")

[node name="Hoe_Bronze2" parent="." unique_id=220395496 instance=ExtResource("2_sb01u")]
transform = Transform3D(-0.49999997, 0.86602545, -8.609462e-08, 0.85286856, 0.49240384, -0.17364818, -0.1503837, -0.08682416, -0.9848077, 0, 0.08, 0.04)

[node name="PlayerDetection" type="Area3D" parent="." unique_id=1603151641]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 0.3, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection" unique_id=1075895920]
shape = SubResource("BoxShape3D_g2ptm")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
