[gd_scene format=3 uid="uid://mvjulkrfjtya"]

[ext_resource type="PackedScene" uid="uid://b0vlyeue1f1rd" path="res://assets/fantasty_props_megakit/Shield_Wooden.gltf" id="1_4jd5a"]
[ext_resource type="Script" uid="uid://1ur4al8tgy1c" path="res://scenes/level_0/shield.gd" id="1_gtos2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gtos2"]

[node name="Shield" type="Node3D" unique_id=1718274004]
script = ExtResource("1_gtos2")

[node name="Shield_Wooden2" parent="." unique_id=310499418 instance=ExtResource("1_4jd5a")]
transform = Transform3D(-0.17364824, -0.9848077, -8.609462e-08, -0.96984625, 0.1710101, 0.17364818, -0.17101005, 0.030153783, -0.9848077, 0, 0.04, 0.02)

[node name="PlayerDetection" type="Area3D" parent="." unique_id=1420518190]
transform = Transform3D(0.9848077, 0.17364821, 4.4219064e-09, -0.17101009, 0.96984625, -0.17364815, -0.03015369, 0.17101005, 0.9848077, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection" unique_id=1659992862]
shape = SubResource("BoxShape3D_gtos2")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
