[gd_scene load_steps=3 format=3 uid="uid://dvpsvwsy5wedp"]

[ext_resource type="Script" uid="uid://b5k6lxvw3d3xa" path="res://addons/3d_player_controller_v2/debug.gd" id="1_k3k7b"]

[sub_resource type="LabelSettings" id="LabelSettings_3bd2f"]
outline_color = Color(0, 0, 0, 1)

[node name="Debug" type="CanvasLayer"]
script = ExtResource("1_k3k7b")

[node name="Configuration" type="VBoxContainer" parent="."]
offset_left = 1062.0
offset_right = 1282.0
offset_bottom = 720.0
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Configuration"]
layout_mode = 2
text = "CONFIG"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Configuration/Label"]
z_index = -1
layout_mode = 0
offset_right = 218.0
offset_bottom = 23.0

[node name="EnableClimbing" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableClimbing"

[node name="Panel" type="Panel" parent="Configuration/EnableClimbing"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableCrawling" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableCrawling"

[node name="Panel" type="Panel" parent="Configuration/EnableCrawling"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableCrouching" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableCrouching"

[node name="Panel" type="Panel" parent="Configuration/EnableCrouching"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableDoubleJumping" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableDoubleJumping"

[node name="Panel" type="Panel" parent="Configuration/EnableDoubleJumping"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableDriving" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableDriving"

[node name="Panel" type="Panel" parent="Configuration/EnableDriving"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableEmotes" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableEmotes"

[node name="Panel" type="Panel" parent="Configuration/EnableEmotes"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableFlying" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableFlying"

[node name="Panel" type="Panel" parent="Configuration/EnableFlying"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableHanging" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableHanging"

[node name="Panel" type="Panel" parent="Configuration/EnableHanging"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableHoldingObjects" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableHoldingObjects"

[node name="Panel" type="Panel" parent="Configuration/EnableHoldingObjects"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableJumping" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableJumping"

[node name="Panel" type="Panel" parent="Configuration/EnableJumping"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableKicking" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableKicking"

[node name="Panel" type="Panel" parent="Configuration/EnableKicking"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableNavigation" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableNavigation"

[node name="Panel" type="Panel" parent="Configuration/EnableNavigation"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableParagliding" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableParagliding"

[node name="Panel" type="Panel" parent="Configuration/EnableParagliding"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnablePunching" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnablePunching"

[node name="Panel" type="Panel" parent="Configuration/EnablePunching"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableRagdoll" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableRagdoll"

[node name="Panel" type="Panel" parent="Configuration/EnableRagdoll"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableRolling" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableRolling"

[node name="Panel" type="Panel" parent="Configuration/EnableRolling"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableSliding" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableSliding"

[node name="Panel" type="Panel" parent="Configuration/EnableSliding"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableSprinting" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "EnableSprinting"

[node name="Panel" type="Panel" parent="Configuration/EnableSprinting"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableSwimming" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "Enable Swimming"

[node name="Panel" type="Panel" parent="Configuration/EnableSwimming"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableThrowing" type="CheckButton" parent="Configuration"]
layout_mode = 2
text = "Enable Throwing"

[node name="Panel" type="Panel" parent="Configuration/EnableThrowing"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="Configuration2" type="VBoxContainer" parent="."]
offset_left = 838.0
offset_right = 1058.0
offset_bottom = 720.0
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Configuration2"]
layout_mode = 2
text = "CONFIG"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Configuration2/Label"]
z_index = -1
layout_mode = 0
offset_right = 218.0
offset_bottom = 23.0

[node name="LockCamera" type="CheckButton" parent="Configuration2"]
layout_mode = 2
text = "LockCamera"

[node name="Panel" type="Panel" parent="Configuration2/LockCamera"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="LockMovementX" type="CheckButton" parent="Configuration2"]
layout_mode = 2
text = "LockMovementX"

[node name="Panel" type="Panel" parent="Configuration2/LockMovementX"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="LockMovementY" type="CheckButton" parent="Configuration2"]
layout_mode = 2
text = "LockMovementY"

[node name="Panel" type="Panel" parent="Configuration2/LockMovementY"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="LockMovementZ" type="CheckButton" parent="Configuration2"]
layout_mode = 2
text = "LockMovementZ"

[node name="Panel" type="Panel" parent="Configuration2/LockMovementZ"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableRetical" type="CheckButton" parent="Configuration2"]
layout_mode = 2
text = "EnableRetical"

[node name="Panel" type="Panel" parent="Configuration2/EnableRetical"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="EnableVibration" type="CheckButton" parent="Configuration2"]
layout_mode = 2
text = "Enable Vibration"

[node name="Panel" type="Panel" parent="Configuration2/EnableVibration"]
z_index = -1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_right = -2.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1

[node name="States" type="VBoxContainer" parent="."]
offset_right = 164.0
offset_bottom = 758.0
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="States"]
layout_mode = 2
text = "STATES"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="States/Label"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 23.0

[node name="IsClimbing" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsClimbing"

[node name="Panel" type="Panel" parent="States/IsClimbing"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsClimbingLadder" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsClimbingLadder"

[node name="Panel" type="Panel" parent="States/IsClimbingLadder"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsCrawling" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsCrawling"

[node name="Panel" type="Panel" parent="States/IsCrawling"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsCrouching" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsCrouching"

[node name="Panel" type="Panel" parent="States/IsCrouching"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsDoubleJumping" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsDoubleJumping"

[node name="Panel" type="Panel" parent="States/IsDoubleJumping"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsDriving" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsDriving"

[node name="Panel" type="Panel" parent="States/IsDriving"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsFalling" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsFalling"

[node name="Panel" type="Panel" parent="States/IsFalling"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsFlying" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsFlying"

[node name="Panel" type="Panel" parent="States/IsFlying"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsHanging" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsHanging"

[node name="Panel" type="Panel" parent="States/IsHanging"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsJumping" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsJumping"

[node name="Panel" type="Panel" parent="States/IsJumping"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsNavigating" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsNavigating"

[node name="Panel" type="Panel" parent="States/IsNavigating"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsParagliding" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsParagliding"

[node name="Panel" type="Panel" parent="States/IsParagliding"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsPushing" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsPushing"

[node name="Panel" type="Panel" parent="States/IsPushing"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsRagdolling" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsRagdolling"

[node name="Panel" type="Panel" parent="States/IsRagdolling"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsRolling" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsRolling"

[node name="Panel" type="Panel" parent="States/IsRolling"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsRunning" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsRunning"

[node name="Panel" type="Panel" parent="States/IsRunning"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsSliding" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsSliding"

[node name="Panel" type="Panel" parent="States/IsSliding"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsSkateboarding" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsSkateboarding"

[node name="Panel" type="Panel" parent="States/IsSkateboarding"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsSprinting" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsSprinting"

[node name="Panel" type="Panel" parent="States/IsSprinting"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsStanding" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsStanding"

[node name="Panel" type="Panel" parent="States/IsStanding"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsSwimming" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsSwimming"

[node name="Panel" type="Panel" parent="States/IsSwimming"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsWalking" type="CheckBox" parent="States"]
layout_mode = 2
disabled = true
text = "IsWalking"

[node name="Panel" type="Panel" parent="States/IsWalking"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="States2" type="VBoxContainer" parent="."]
offset_left = 167.0
offset_right = 331.0
offset_bottom = 720.0
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="States2"]
layout_mode = 2
text = "STATES"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="States2/Label"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 23.0

[node name="IsOnFloor" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsOnFloor"

[node name="Panel" type="Panel" parent="States2/IsOnFloor"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsKickingLeft" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsKickingLeft"

[node name="Panel" type="Panel" parent="States2/IsKickingLeft"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsKickingRight" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsKickingRight"

[node name="Panel" type="Panel" parent="States2/IsKickingRight"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsCastingFishing" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsCastingFishing"

[node name="Panel" type="Panel" parent="States2/IsCastingFishing"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsReelingFishing" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsReelingFishing"

[node name="Panel" type="Panel" parent="States2/IsReelingFishing"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsPunchingLeft" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsPunchingLeft"

[node name="Panel" type="Panel" parent="States2/IsPunchingLeft"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsPunchingRight" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsPunchingRight"

[node name="Panel" type="Panel" parent="States2/IsPunchingRight"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsAimingRifle" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsAimingRifle"

[node name="Panel" type="Panel" parent="States2/IsAimingRifle"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsFiringRifle" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsFiringRifle"

[node name="Panel" type="Panel" parent="States2/IsFiringRifle"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsSwinging1HLeft" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsSwinging1HL"

[node name="Panel" type="Panel" parent="States2/IsSwinging1HLeft"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsSwinging1HRight" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsSwinging1HR"

[node name="Panel" type="Panel" parent="States2/IsSwinging1HRight"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsThrowingLeft" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsThrowingLeft"

[node name="Panel" type="Panel" parent="States2/IsThrowingLeft"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="IsThrowingRight" type="CheckBox" parent="States2"]
layout_mode = 2
disabled = true
text = "IsThrowingRight"

[node name="Panel" type="Panel" parent="States2/IsThrowingRight"]
z_index = -1
layout_mode = 0
offset_right = 164.0
offset_bottom = 31.0

[node name="Performance" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="FPS" type="Label" parent="Performance"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 23.0
text = "FPS: 0000"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.5
offset_top = -73.0
offset_right = 158.5
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Control"]
modulate = Color(1, 1, 1, 0.4862745)
layout_mode = 0
offset_right = 317.0
offset_bottom = 73.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -38.5
offset_right = 117.0
offset_bottom = 38.5
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = " Coordinates"
label_settings = SubResource("LabelSettings_3bd2f")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = " Actual Velocity"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = " Virtual Velocity"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Coordinates" type="RichTextLabel" parent="Control/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=red]X:[/color]0.000 [color=green]Y:[/color]0.000 [color=blue]Z:[/color]0.000[/center]"
fit_content = true
scroll_active = false

[node name="Velocity" type="RichTextLabel" parent="Control/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=red]X:[/color]0.000 [color=green]Y:[/color]0.000 [color=blue]Z:[/color]0.000[/center]"
fit_content = true
scroll_active = false

[node name="VelocityVirtual" type="RichTextLabel" parent="Control/VBoxContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=red]X:[/color]0.000 [color=green]Y:[/color]0.000 [color=blue]Z:[/color]0.000[/center]"
fit_content = true
scroll_active = false

[connection signal="toggled" from="Configuration/EnableClimbing" to="." method="_on_enable_climbing_toggled"]
[connection signal="toggled" from="Configuration/EnableCrawling" to="." method="_on_enable_crawling_toggled"]
[connection signal="toggled" from="Configuration/EnableCrouching" to="." method="_on_enable_crouching_toggled"]
[connection signal="toggled" from="Configuration/EnableDoubleJumping" to="." method="_on_enable_double_jumping_toggled"]
[connection signal="toggled" from="Configuration/EnableDriving" to="." method="_on_enable_driving_toggled"]
[connection signal="toggled" from="Configuration/EnableEmotes" to="." method="_on_enable_emotes_toggled"]
[connection signal="toggled" from="Configuration/EnableFlying" to="." method="_on_enable_flying_toggled"]
[connection signal="toggled" from="Configuration/EnableHanging" to="." method="_on_enable_hanging_toggled"]
[connection signal="toggled" from="Configuration/EnableHoldingObjects" to="." method="_on_enable_holding_objects_toggled"]
[connection signal="toggled" from="Configuration/EnableJumping" to="." method="_on_enable_jumping_toggled"]
[connection signal="toggled" from="Configuration/EnableKicking" to="." method="_on_enable_kicking_toggled"]
[connection signal="toggled" from="Configuration/EnableNavigation" to="." method="_on_enable_navigation_toggled"]
[connection signal="toggled" from="Configuration/EnableParagliding" to="." method="_on_enable_paragliding_toggled"]
[connection signal="toggled" from="Configuration/EnablePunching" to="." method="_on_enable_punching_toggled"]
[connection signal="toggled" from="Configuration/EnableRagdoll" to="." method="_on_enable_ragdoll_toggled"]
[connection signal="toggled" from="Configuration/EnableRolling" to="." method="_on_enable_rolling_toggled"]
[connection signal="toggled" from="Configuration/EnableSliding" to="." method="_on_enable_sliding_toggled"]
[connection signal="toggled" from="Configuration/EnableSprinting" to="." method="_on_enable_sprinting_toggled"]
[connection signal="toggled" from="Configuration/EnableSwimming" to="." method="_on_enable_swimming_toggled"]
[connection signal="toggled" from="Configuration/EnableThrowing" to="." method="_on_enable_throwing_toggled"]
[connection signal="toggled" from="Configuration2/LockCamera" to="." method="_on_lock_camera_toggled"]
[connection signal="toggled" from="Configuration2/LockMovementX" to="." method="_on_lock_movement_x_toggled"]
[connection signal="toggled" from="Configuration2/LockMovementY" to="." method="_on_lock_movement_y_toggled"]
[connection signal="toggled" from="Configuration2/LockMovementZ" to="." method="_on_lock_movement_z_toggled"]
[connection signal="toggled" from="Configuration2/EnableRetical" to="." method="_on_enable_retical_toggled"]
[connection signal="toggled" from="Configuration2/EnableVibration" to="." method="_on_enable_vibration_toggled"]
