[gd_scene load_steps=11 format=3 uid="uid://ccpvpqrn2tdys"]

[ext_resource type="Script" uid="uid://dr2ty23n17arc" path="res://addons/3d_player_controller_v2/emotes.gd" id="1_ocdtj"]
[ext_resource type="Texture2D" uid="uid://qjfyjqwrlrcr" path="res://addons/3d_player_controller_v2/assets/textures/game_icons_expansion/white/2x/DPAD_all.png" id="2_37bdu"]
[ext_resource type="Texture2D" uid="uid://dfxiu6p62ux63" path="res://addons/3d_player_controller_v2/assets/textures/emojis/clapping_hands_flat.svg" id="3_37gq7"]
[ext_resource type="Texture2D" uid="uid://bnyyiar46cy8e" path="res://addons/3d_player_controller_v2/assets/textures/emojis/crying_face_flat.svg" id="4_icpna"]
[ext_resource type="Texture2D" uid="uid://ce622rqs0hgpc" path="res://addons/3d_player_controller_v2/assets/textures/emojis/waving_hand_flat.svg" id="5_e8145"]
[ext_resource type="Texture2D" uid="uid://dderojt6ve4e" path="res://addons/3d_player_controller_v2/assets/textures/emojis/person_bowing_flat.svg" id="6_yesg6"]

[sub_resource type="Gradient" id="Gradient_37bdu"]
offsets = PackedFloat32Array(0.51, 0.54)
colors = PackedColorArray(0.5019608, 0.5019608, 0.5019608, 0.5019608, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 100

[sub_resource type="GradientTexture2D" id="GradientTexture2D_72hkm"]
gradient = SubResource("Gradient_37bdu")
width = 320
height = 320
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_ocdtj"]

[sub_resource type="LabelSettings" id="LabelSettings_wbw5b"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Emotes" type="CanvasLayer"]
script = ExtResource("1_ocdtj")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_72hkm")

[node name="DPad" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_37bdu")

[node name="Keyboard" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -11.0
offset_right = 6.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_ocdtj")

[node name="DPadUp" type="Label" parent="Keyboard"]
layout_mode = 1
offset_left = -10.0
offset_top = -24.0
offset_right = 21.0
offset_bottom = -1.0
text = "TAB"

[node name="DPadDown" type="Label" parent="Keyboard"]
layout_mode = 1
offset_left = -2.0
offset_top = 24.0
offset_right = 11.0
offset_bottom = 47.0
text = "Q"

[node name="DPadLeft" type="Label" parent="Keyboard"]
layout_mode = 1
offset_left = -25.0
offset_right = -14.0
offset_bottom = 23.0
text = "B"

[node name="DPadRight" type="Label" parent="Keyboard"]
layout_mode = 1
offset_left = 24.0
offset_right = 35.0
offset_bottom = 23.0
text = "T"

[node name="Emote1" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -102.25
offset_right = 32.0
offset_bottom = -38.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_37gq7")

[node name="Label" type="Label" parent="Emote1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_right = 21.5
offset_bottom = 26.5
grow_horizontal = 2
text = "Clap"
label_settings = SubResource("LabelSettings_wbw5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Emote2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 41.75
offset_right = 32.0
offset_bottom = 105.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_icpna")

[node name="Label" type="Label" parent="Emote2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.5
offset_top = -26.5
offset_right = 21.5
grow_horizontal = 2
grow_vertical = 0
text = "Cry"
label_settings = SubResource("LabelSettings_wbw5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Emote3" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -30.25
offset_right = -40.0
offset_bottom = 33.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_e8145")

[node name="Label" type="Label" parent="Emote3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.25
offset_right = 43.0
offset_bottom = 13.25
grow_vertical = 2
text = "Wave"
label_settings = SubResource("LabelSettings_wbw5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Emote4" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -30.25
offset_right = 104.0
offset_bottom = 33.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_yesg6")

[node name="Label" type="Label" parent="Emote4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -13.25
offset_bottom = 13.25
grow_horizontal = 0
grow_vertical = 2
text = "Bow"
label_settings = SubResource("LabelSettings_wbw5b")
horizontal_alignment = 1
vertical_alignment = 1
