[gd_scene load_steps=20 format=3 uid="uid://f6xpywa7euq2"]

[ext_resource type="Script" uid="uid://b7plmenqhwlu4" path="res://addons/3d_player_controller_v2/player.gd" id="1_ifhah"]
[ext_resource type="Script" uid="uid://5rlkn1wdmtq0" path="res://addons/3d_player_controller_v2/camera.gd" id="2_mpser"]
[ext_resource type="Texture2D" uid="uid://djq4xv33k8a6p" path="res://addons/3d_player_controller_v2/assets/textures/game_icons/white/1x/plus.png" id="3_ffasv"]
[ext_resource type="PackedScene" uid="uid://cxky6pmyip083" path="res://addons/3d_player_controller_v2/controls.tscn" id="3_uu7fq"]
[ext_resource type="PackedScene" uid="uid://dtwm52qmgra46" path="res://addons/3d_player_controller_v2/chat.tscn" id="4_pyrav"]
[ext_resource type="PackedScene" uid="uid://dvpsvwsy5wedp" path="res://addons/3d_player_controller_v2/debug.tscn" id="4_uu7fq"]
[ext_resource type="PackedScene" uid="uid://yxm384w27bq2" path="res://addons/3d_player_controller_v2/states.tscn" id="5_5e1u4"]
[ext_resource type="PackedScene" uid="uid://2p8pyabd2bmo" path="res://addons/3d_player_controller_v2/pause.tscn" id="5_7fj78"]
[ext_resource type="PackedScene" uid="uid://ccpvpqrn2tdys" path="res://addons/3d_player_controller_v2/emotes.tscn" id="6_nlsti"]
[ext_resource type="Texture2D" uid="uid://bvr74sywbui7h" path="res://addons/3d_player_controller_v2/assets/textures/game_icons/white/2x/audioOn.png" id="8_7nn76"]
[ext_resource type="PackedScene" uid="uid://ddphjodki6dkl" path="res://addons/3d_player_controller_v2/settings.tscn" id="9_ok7gw"]
[ext_resource type="PackedScene" uid="uid://phce5r228frv" path="res://addons/3d_player_controller_v2/godette.tscn" id="12_ahy2k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ifhah"]
radius = 0.3
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nlsti"]
properties/0/path = NodePath(".:current_state")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Visuals/Godette/AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Visuals:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Visuals:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("NameLabel:text")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:steam_id")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:steam_username")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("ProximityChatIndicator:visible")
properties/9/spawn = true
properties/9/replication_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ok7gw"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("8_7nn76")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_pyrav"]
material = SubResource("StandardMaterial3D_ok7gw")
size = Vector2(0.3, 0.3)

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_k3k34"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_8o733"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nlsti"]
height = 0.1
radius = 0.3

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_ifhah")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraSpringArm" type="SpringArm3D" parent="CameraMount"]
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="CameraMount/CameraSpringArm"]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 0, 0)
script = ExtResource("2_mpser")

[node name="RayCast3D" type="RayCast3D" parent="CameraMount/CameraSpringArm/Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="ContextualControls" type="Label" parent="CameraMount/CameraSpringArm/Camera3D"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 1

[node name="Retical" type="TextureRect" parent="CameraMount/CameraSpringArm/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(25, 25)
texture = ExtResource("3_ffasv")

[node name="ItemSpringArm" type="SpringArm3D" parent="CameraMount"]
transform = Transform3D(-1, 0, -8.742278e-08, -1.7763568e-15, 1, 0, 8.742278e-08, 0, -1, 0, -0.1, 0)
spring_length = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ifhah")

[node name="Chat" parent="." instance=ExtResource("4_pyrav")]

[node name="Controls" parent="." instance=ExtResource("3_uu7fq")]
visible = false

[node name="Debug" parent="." instance=ExtResource("4_uu7fq")]
visible = false

[node name="Emotes" parent="." instance=ExtResource("6_nlsti")]
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nlsti")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Pause" parent="." instance=ExtResource("5_7fj78")]
visible = false

[node name="ProximityChatIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
visible = false
mesh = SubResource("QuadMesh_pyrav")

[node name="ProximityChatLocal" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
stream = SubResource("AudioStreamGenerator_k3k34")

[node name="ProximityChatNetwork" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
stream = SubResource("AudioStreamGenerator_8o733")

[node name="Settings" parent="." instance=ExtResource("9_ok7gw")]
visible = false

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35000002, 0)
shape = SubResource("CylinderShape3D_nlsti")
target_position = Vector3(0, -0.5, 0)

[node name="States" parent="." instance=ExtResource("5_5e1u4")]

[node name="Timers" type="Node" parent="."]

[node name="KickLeft" type="Timer" parent="Timers"]
wait_time = 0.7
one_shot = true

[node name="KickRight" type="Timer" parent="Timers"]
wait_time = 0.7
one_shot = true

[node name="PunchLeft" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="PunchRight" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="Visuals" type="Node3D" parent="."]

[node name="Godette" parent="Visuals" instance=ExtResource("12_ahy2k")]

[node name="RayCast3D_JumpTarget" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.315)
target_position = Vector3(0, -0.75, 0)

[node name="RayCast3D_Top" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
target_position = Vector3(0, 0, -1)

[node name="RayCast3D_High" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6999999, 0)
target_position = Vector3(0, 0, -1)

[node name="RayCast3D_Middle" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9999999, 0)
target_position = Vector3(0, 0, -1)

[node name="RayCast3D_Low" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59999996, 0)
target_position = Vector3(0, 0, -1)

[node name="RayCast3D_Below" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
target_position = Vector3(0, -0.5, 0)

[connection signal="navigation_finished" from="NavigationAgent3D" to="NavigationAgent3D" method="_on_navigation_finished"]
[connection signal="timeout" from="Timers/KickLeft" to="." method="_on_kick_left_timeout"]
[connection signal="timeout" from="Timers/KickRight" to="." method="_on_kick_right_timeout"]
[connection signal="timeout" from="Timers/PunchLeft" to="." method="_on_punch_left_timeout"]
[connection signal="timeout" from="Timers/PunchRight" to="." method="_on_punch_right_timeout"]
