[gd_scene load_steps=6 format=3 uid="uid://ck1t6h0y683ks"]

[ext_resource type="Script" uid="uid://2ewfbgqwduut" path="res://scenes/zelda_links_awakening/main.gd" id="1_hr5li"]
[ext_resource type="PackedScene" uid="uid://f6xpywa7euq2" path="res://addons/3d_player_controller_v2/player.tscn" id="2_e1fy3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mpvnh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qppjt"]
sky_material = SubResource("ProceduralSkyMaterial_mpvnh")

[sub_resource type="Environment" id="Environment_lhvwt"]
background_mode = 2
sky = SubResource("Sky_qppjt")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_hr5li")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lhvwt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_e1fy3")]
