[gd_scene load_steps=5 format=3 uid="uid://cwrls7vellfhn"]

[ext_resource type="Texture2D" uid="uid://cxeiwhox4dxvl" path="res://assets/textures/voxel/Tiles/leaves_transparent.png" id="1_oufig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0g7l0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n03mq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_oufig")

[sub_resource type="PlaneMesh" id="PlaneMesh_kw80l"]
material = SubResource("StandardMaterial3D_n03mq")
size = Vector2(1, 1)

[node name="LeavesBlock" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0g7l0")

[node name="UVTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_kw80l")

[node name="UVNorth" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 8.742278e-08, -4.371139e-08, -1, -3.821371e-15, -1, 4.371139e-08, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_kw80l")

[node name="UVEast" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106853e-15, 1, -4.371139e-08, 4.371138e-08, -4.371139e-08, -1, -1, 0, -4.371138e-08, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_kw80l")

[node name="UVSouth" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0, 0, 0.5)
mesh = SubResource("PlaneMesh_kw80l")

[node name="UVWest" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.732056e-15, -1, 4.371139e-08, 1.3113416e-07, -4.371139e-08, -1, 1, 0, 1.3113416e-07, -0.5, 0, 0)
mesh = SubResource("PlaneMesh_kw80l")

[node name="UVBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_kw80l")
