[gd_scene load_steps=8 format=3 uid="uid://b2vdq21kfmov7"]

[ext_resource type="Texture2D" uid="uid://cgeydxvawxrmp" path="res://assets/textures/voxel/Tiles/table.png" id="1_fing1"]
[ext_resource type="Texture2D" uid="uid://d3gdan0e2sker" path="res://assets/textures/voxel/Tiles/wood.png" id="2_yhd15"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ipj1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fda56"]
albedo_texture = ExtResource("1_fing1")

[sub_resource type="PlaneMesh" id="PlaneMesh_xggm3"]
material = SubResource("StandardMaterial3D_fda56")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uwy1"]
albedo_texture = ExtResource("2_yhd15")

[sub_resource type="PlaneMesh" id="PlaneMesh_7yt40"]
material = SubResource("StandardMaterial3D_7uwy1")
size = Vector2(1, 1)
orientation = 2

[node name="TableBlock" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6ipj1")

[node name="UVTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_xggm3")

[node name="UVNorth" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_7yt40")

[node name="UVEast" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0.5, 0, 2.2351742e-08)
mesh = SubResource("PlaneMesh_7yt40")

[node name="UVSouth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("PlaneMesh_7yt40")

[node name="UVWest" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.1855693e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855693e-07, -0.5, 0, 2.2351742e-08)
mesh = SubResource("PlaneMesh_7yt40")
