[gd_scene load_steps=29 format=3 uid="uid://begj0slbblw6d"]

[ext_resource type="Script" uid="uid://bgxu1puoa0ev7" path="res://scenes/minecraft/main.gd" id="1_lbibe"]
[ext_resource type="PackedScene" uid="uid://j5twp0ffld88" path="res://scenes/minecraft/blocks/grass_block.tscn" id="3_fd5ct"]
[ext_resource type="PackedScene" uid="uid://o0sk0jyjm1dv" path="res://scenes/minecraft/blocks/dirt_block.tscn" id="4_8vsgy"]
[ext_resource type="PackedScene" uid="uid://f6xpywa7euq2" path="res://addons/3d_player_controller_v2/player.tscn" id="5_gww7y"]
[ext_resource type="PackedScene" uid="uid://3mm4idt2mfsn" path="res://scenes/minecraft/blocks/trunk_block.tscn" id="5_hxnpf"]
[ext_resource type="PackedScene" uid="uid://cwrls7vellfhn" path="res://scenes/minecraft/blocks/leaves_block.tscn" id="6_hxnpf"]
[ext_resource type="Texture2D" uid="uid://bwhcwtjejhvfk" path="res://assets/textures/voxel/Tiles/grass1.png" id="8_n03mq"]
[ext_resource type="Texture2D" uid="uid://dvqrkgbh8iysp" path="res://assets/textures/voxel/Tiles/grass2.png" id="9_mubsw"]
[ext_resource type="Texture2D" uid="uid://b84phpsjskbcj" path="res://assets/textures/voxel/Tiles/grass3.png" id="10_2f0pr"]
[ext_resource type="PackedScene" uid="uid://b2vdq21kfmov7" path="res://scenes/minecraft/blocks/table_block.tscn" id="11_hxnpf"]
[ext_resource type="Texture2D" uid="uid://co63c7x8876gi" path="res://assets/textures/voxel/Tiles/grass4.png" id="11_svb63"]
[ext_resource type="Texture2D" uid="uid://bv18dk4oyqlx8" path="res://assets/textures/voxel_expansion/tile_flowerRed.png" id="14_fd5ct"]
[ext_resource type="Texture2D" uid="uid://bpphvcjayw7wc" path="res://assets/textures/voxel_expansion/tile_flowerSun.png" id="15_8vsgy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gww7y"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_q6u7f"]
sky_material = SubResource("ProceduralSkyMaterial_gww7y")

[sub_resource type="Environment" id="Environment_m3hx4"]
background_mode = 2
sky = SubResource("Sky_q6u7f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svb63"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("8_n03mq")

[sub_resource type="PlaneMesh" id="PlaneMesh_hxnpf"]
material = SubResource("StandardMaterial3D_svb63")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fd5ct"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("9_mubsw")

[sub_resource type="PlaneMesh" id="PlaneMesh_8vsgy"]
material = SubResource("StandardMaterial3D_fd5ct")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ypik"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("10_2f0pr")

[sub_resource type="PlaneMesh" id="PlaneMesh_j3sw6"]
material = SubResource("StandardMaterial3D_3ypik")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vsgy"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("11_svb63")

[sub_resource type="PlaneMesh" id="PlaneMesh_3ypik"]
material = SubResource("StandardMaterial3D_8vsgy")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3sw6"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("14_fd5ct")

[sub_resource type="PlaneMesh" id="PlaneMesh_fda56"]
material = SubResource("StandardMaterial3D_j3sw6")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js4mj"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("15_8vsgy")

[sub_resource type="PlaneMesh" id="PlaneMesh_7uwy1"]
material = SubResource("StandardMaterial3D_js4mj")
size = Vector2(0.5, 0.5)
orientation = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_lbibe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m3hx4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("5_gww7y")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 1.5, 0, 1.5)

[node name="SkyIsland" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Section1" type="Node3D" parent="SkyIsland"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)

[node name="GrassBlock" parent="SkyIsland/Section1" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)

[node name="GrassBlock2" parent="SkyIsland/Section1" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)

[node name="GrassBlock3" parent="SkyIsland/Section1" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)

[node name="GrassBlock4" parent="SkyIsland/Section1" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 0)

[node name="GrassBlock5" parent="SkyIsland/Section1" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="GrassBlock6" parent="SkyIsland/Section1" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 0)

[node name="GrassBlock7" parent="SkyIsland/Section1" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -1)

[node name="GrassBlock8" parent="SkyIsland/Section1" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1)

[node name="GrassBlock9" parent="SkyIsland/Section1" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -1)

[node name="DirtBlock1" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, 1)

[node name="DirtBlock2" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 1)

[node name="DirtBlock3" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, 1)

[node name="DirtBlock4" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, 0)

[node name="DirtBlock5" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="DirtBlock6" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, 0)

[node name="DirtBlock7" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, -1)

[node name="DirtBlock8" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -1)

[node name="DirtBlock9" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, -1)

[node name="DirtBlock10" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.5, 1)

[node name="DirtBlock11" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 1)

[node name="DirtBlock12" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, 1)

[node name="DirtBlock13" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, 0)

[node name="DirtBlock14" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="DirtBlock15" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.5, 0)

[node name="DirtBlock16" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.5, -1)

[node name="DirtBlock17" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, -1)

[node name="DirtBlock18" parent="SkyIsland/Section1" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, -1)

[node name="Section2" type="Node3D" parent="SkyIsland"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 1.5)

[node name="GrassBlock" parent="SkyIsland/Section2" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)

[node name="GrassBlock2" parent="SkyIsland/Section2" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)

[node name="GrassBlock3" parent="SkyIsland/Section2" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)

[node name="GrassBlock4" parent="SkyIsland/Section2" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 0)

[node name="GrassBlock5" parent="SkyIsland/Section2" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="GrassBlock6" parent="SkyIsland/Section2" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 0)

[node name="GrassBlock7" parent="SkyIsland/Section2" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -1)

[node name="GrassBlock8" parent="SkyIsland/Section2" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1)

[node name="GrassBlock9" parent="SkyIsland/Section2" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -1)

[node name="DirtBlock1" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, 1)

[node name="DirtBlock2" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 1)

[node name="DirtBlock3" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, 1)

[node name="DirtBlock4" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, 0)

[node name="DirtBlock5" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="DirtBlock6" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, 0)

[node name="DirtBlock7" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, -1)

[node name="DirtBlock8" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -1)

[node name="DirtBlock9" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, -1)

[node name="DirtBlock10" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.5, 1)

[node name="DirtBlock11" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 1)

[node name="DirtBlock12" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, 1)

[node name="DirtBlock13" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, 0)

[node name="DirtBlock14" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="DirtBlock15" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.5, 0)

[node name="DirtBlock16" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.5, -1)

[node name="DirtBlock17" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, -1)

[node name="DirtBlock18" parent="SkyIsland/Section2" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, -1)

[node name="Section3" type="Node3D" parent="SkyIsland"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)

[node name="GrassBlock" parent="SkyIsland/Section3" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)

[node name="GrassBlock2" parent="SkyIsland/Section3" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)

[node name="GrassBlock3" parent="SkyIsland/Section3" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)

[node name="GrassBlock4" parent="SkyIsland/Section3" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 0)

[node name="GrassBlock5" parent="SkyIsland/Section3" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="GrassBlock6" parent="SkyIsland/Section3" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 0)

[node name="GrassBlock7" parent="SkyIsland/Section3" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -1)

[node name="GrassBlock8" parent="SkyIsland/Section3" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1)

[node name="GrassBlock9" parent="SkyIsland/Section3" instance=ExtResource("3_fd5ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -1)

[node name="DirtBlock1" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, 1)

[node name="DirtBlock2" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 1)

[node name="DirtBlock3" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, 1)

[node name="DirtBlock4" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, 0)

[node name="DirtBlock5" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="DirtBlock6" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, 0)

[node name="DirtBlock7" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, -1)

[node name="DirtBlock8" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -1)

[node name="DirtBlock9" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, -1)

[node name="DirtBlock10" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.5, 1)

[node name="DirtBlock11" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 1)

[node name="DirtBlock12" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, 1)

[node name="DirtBlock13" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, 0)

[node name="DirtBlock14" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="DirtBlock15" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.5, 0)

[node name="DirtBlock16" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.5, -1)

[node name="DirtBlock17" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, -1)

[node name="DirtBlock18" parent="SkyIsland/Section3" instance=ExtResource("4_8vsgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, -1)

[node name="Tree" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5000001, 0, -2.5)

[node name="TrunkBlock" parent="Tree" instance=ExtResource("5_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TrunkBlock2" parent="Tree" instance=ExtResource("5_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="TrunkBlock3" parent="Tree" instance=ExtResource("5_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="LeavesBlock" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 1)

[node name="LeavesBlock2" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, 1)

[node name="LeavesBlock3" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, 0)

[node name="LeavesBlock4" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, -1)

[node name="LeavesBlock5" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -1)

[node name="LeavesBlock6" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -1)

[node name="LeavesBlock7" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, 0)

[node name="LeavesBlock8" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, 1)

[node name="LeavesBlock9" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, 2)

[node name="LeavesBlock10" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2)

[node name="LeavesBlock11" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, 2)

[node name="LeavesBlock12" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 2)

[node name="LeavesBlock13" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 1)

[node name="LeavesBlock14" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)

[node name="LeavesBlock15" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, -1)

[node name="LeavesBlock16" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, -2)

[node name="LeavesBlock17" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, -2)

[node name="LeavesBlock18" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2)

[node name="LeavesBlock19" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -2)

[node name="LeavesBlock20" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.5, -2)

[node name="LeavesBlock21" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.5, -1)

[node name="LeavesBlock22" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.5, 0)

[node name="LeavesBlock23" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.5, 1)

[node name="LeavesBlock24" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.5, 2)

[node name="TrunkBlock4" parent="Tree" instance=ExtResource("5_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="LeavesBlock25" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 1)

[node name="LeavesBlock26" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.5, 1)

[node name="LeavesBlock27" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.5, 0)

[node name="LeavesBlock28" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.5, -1)

[node name="LeavesBlock29" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -1)

[node name="LeavesBlock30" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.5, -1)

[node name="LeavesBlock31" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.5, 0)

[node name="LeavesBlock32" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.5, 1)

[node name="LeavesBlock33" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.5, 2)

[node name="LeavesBlock34" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 2)

[node name="LeavesBlock35" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.5, 2)

[node name="LeavesBlock36" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.5, 2)

[node name="LeavesBlock37" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.5, 1)

[node name="LeavesBlock38" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.5, 0)

[node name="LeavesBlock39" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.5, -1)

[node name="LeavesBlock40" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.5, -2)

[node name="LeavesBlock41" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.5, -2)

[node name="LeavesBlock42" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -2)

[node name="LeavesBlock43" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.5, -2)

[node name="LeavesBlock44" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, -2)

[node name="LeavesBlock45" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, -1)

[node name="LeavesBlock46" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, 0)

[node name="LeavesBlock47" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, 1)

[node name="LeavesBlock48" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, 2)

[node name="TrunkBlock5" parent="Tree" instance=ExtResource("5_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="LeavesBlock49" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 1)

[node name="LeavesBlock50" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.5, 1)

[node name="LeavesBlock51" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.5, 0)

[node name="LeavesBlock52" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.5, -1)

[node name="LeavesBlock53" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -1)

[node name="LeavesBlock54" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.5, -1)

[node name="LeavesBlock55" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.5, 0)

[node name="LeavesBlock56" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.5, 1)

[node name="LeavesBlock57" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 1)

[node name="LeavesBlock58" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="LeavesBlock59" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -1)

[node name="LeavesBlock60" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5.5, 0)

[node name="LeavesBlock61" parent="Tree" instance=ExtResource("6_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.5, 0)

[node name="Grass1" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 1.5000001, 0, -0.6)

[node name="Side1" type="MeshInstance3D" parent="Grass1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_hxnpf")
skeleton = NodePath("../..")

[node name="Side2" type="MeshInstance3D" parent="Grass1"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_hxnpf")
skeleton = NodePath("../..")

[node name="Grass1_2" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0.50000006, 0, 1.4)

[node name="Side1" type="MeshInstance3D" parent="Grass1_2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_hxnpf")
skeleton = NodePath("../..")

[node name="Side2" type="MeshInstance3D" parent="Grass1_2"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_hxnpf")
skeleton = NodePath("../..")

[node name="Grass2" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 1.5000001, 0, -1.6)

[node name="Side1" type="MeshInstance3D" parent="Grass2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_8vsgy")

[node name="Side2" type="MeshInstance3D" parent="Grass2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_8vsgy")

[node name="Grass2_2" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0.50000006, 0, 0.39999998)

[node name="Side1" type="MeshInstance3D" parent="Grass2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_8vsgy")

[node name="Side2" type="MeshInstance3D" parent="Grass2_2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_8vsgy")

[node name="Grass2_3" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 1.5000001, 0, 1.4)

[node name="Side1" type="MeshInstance3D" parent="Grass2_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_8vsgy")

[node name="Side2" type="MeshInstance3D" parent="Grass2_3"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_8vsgy")

[node name="Grass3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50000006, 0, -1.5)

[node name="Side1" type="MeshInstance3D" parent="Grass3"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_j3sw6")

[node name="Side2" type="MeshInstance3D" parent="Grass3"]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_j3sw6")

[node name="Grass3_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50000006, 0, 2.5)

[node name="Side1" type="MeshInstance3D" parent="Grass3_2"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_j3sw6")

[node name="Side2" type="MeshInstance3D" parent="Grass3_2"]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_j3sw6")

[node name="Grass4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50000006, 0, -0.5)

[node name="Side1" type="MeshInstance3D" parent="Grass4"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_3ypik")

[node name="Side2" type="MeshInstance3D" parent="Grass4"]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_3ypik")

[node name="Grass4_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49999997, 0, 2.5)

[node name="Side1" type="MeshInstance3D" parent="Grass4_2"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_3ypik")

[node name="Side2" type="MeshInstance3D" parent="Grass4_2"]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_3ypik")

[node name="FlowerRed" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5000001, 0, 2.5)

[node name="Side1" type="MeshInstance3D" parent="FlowerRed"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_fda56")

[node name="Side2" type="MeshInstance3D" parent="FlowerRed"]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_fda56")

[node name="FlowersYellow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)

[node name="Side1" type="MeshInstance3D" parent="FlowersYellow"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_7uwy1")

[node name="Side2" type="MeshInstance3D" parent="FlowersYellow"]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 0, 0.25, 0)
mesh = SubResource("PlaneMesh_7uwy1")

[node name="TableBlock" parent="." instance=ExtResource("11_hxnpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 1.5)
