[gd_scene load_steps=5 format=3 uid="uid://o0sk0jyjm1dv"]

[ext_resource type="Texture2D" uid="uid://bs1rgj4ryg5pa" path="res://assets/textures/voxel/Tiles/dirt.png" id="1_q8flr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhnos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlwc7"]
albedo_texture = ExtResource("1_q8flr")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5085k"]
material = SubResource("StandardMaterial3D_wlwc7")

[node name="DirtBlock" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jhnos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5085k")
