[gd_scene format=3 uid="uid://ba1yxx2ey0bbs"]

[ext_resource type="PackedScene" uid="uid://jj27pdpt5h1b" path="res://addons/3d_player_controller_v2/assets/characters/godette/Godette.gltf" id="1_x1x75"]
[ext_resource type="AnimationLibrary" uid="uid://bi0k3a7oxrgfd" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/climbing/Climbing_Down.fbx" id="2_yay3m"]
[ext_resource type="AnimationLibrary" uid="uid://b5s66wqjyrlql" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/climbing/Climbing_Incline_Steep.fbx" id="3_nww5p"]
[ext_resource type="AnimationLibrary" uid="uid://cvff3p1u71v73" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/climbing/Climbing_Ladder.fbx" id="4_lcajq"]
[ext_resource type="AnimationLibrary" uid="uid://cnjephacakr4h" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/climbing/Climbing_Up.fbx" id="5_udwwu"]
[ext_resource type="AnimationLibrary" uid="uid://cgbm32jgoib60" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/climbing/Climbing_Wall.fbx" id="6_wdqof"]
[ext_resource type="AnimationLibrary" uid="uid://t5mr2lr0xg2j" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/crawling/Crawling.fbx" id="7_d8wk1"]
[ext_resource type="AnimationLibrary" uid="uid://5a63wqtbf3n7" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/crouching/Crouching.fbx" id="8_gr3nn"]
[ext_resource type="AnimationLibrary" uid="uid://ersgkp2tgmt3" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/crouching/Crouching_Aiming_Rifle.fbx" id="9_hruj1"]
[ext_resource type="AnimationLibrary" uid="uid://ck4jqoe7kg8d4" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/crouching/Crouching_Firing_Rifle.fbx" id="10_qsh2e"]
[ext_resource type="AnimationLibrary" uid="uid://bnklibuyphqxt" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/crouching/Crouching_Holding_Rifle.fbx" id="11_5txjb"]
[ext_resource type="AnimationLibrary" uid="uid://cf57j4dwkis3s" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/crouching/Crouching_Planting.fbx" id="12_dtme5"]
[ext_resource type="AnimationLibrary" uid="uid://dqin701xqgop3" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/crouching/Crouching_Walking_Aiming_Rifle.fbx" id="13_e3w2g"]
[ext_resource type="AnimationLibrary" uid="uid://c5gm0gcbwtvd" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/crouching/Crouching_Walking_Firing_Rifle.fbx" id="14_x2b01"]
[ext_resource type="AnimationLibrary" uid="uid://bqv4f25obwclk" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/crouching/Crouching_Walking_Holding_Rifle.fbx" id="15_j3tg6"]
[ext_resource type="AnimationLibrary" uid="uid://cqnnug3gqxrc8" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/driving/Driving.fbx" id="16_peh84"]
[ext_resource type="AnimationLibrary" uid="uid://c6sg7tdqitbir" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/falling/Falling.fbx" id="17_6petl"]
[ext_resource type="AnimationLibrary" uid="uid://bu7bexxpixu05" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/falling/Falling_Holding_Rifle.fbx" id="18_muduo"]
[ext_resource type="AnimationLibrary" uid="uid://b0rau48af1u88" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/flying/Flying.fbx" id="19_f4gx7"]
[ext_resource type="AnimationLibrary" uid="uid://8h1c48e0h7o7" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/flying/Flying_Fast.fbx" id="20_lnxr5"]
[ext_resource type="AnimationLibrary" uid="uid://f3dab1jr6c7d" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging.fbx" id="21_0lgnk"]
[ext_resource type="AnimationLibrary" uid="uid://05bx1you1kxh" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Braced.fbx" id="22_p51cb"]
[ext_resource type="AnimationLibrary" uid="uid://qof4ys7c4vhk" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Braced_Hop_Left.fbx" id="23_o5xec"]
[ext_resource type="AnimationLibrary" uid="uid://bortaclhqn4o8" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Braced_Hop_Right.fbx" id="24_wsthn"]
[ext_resource type="AnimationLibrary" uid="uid://dmnvdivy464yw" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Braced_Hop_Up.fbx" id="25_dtpwc"]
[ext_resource type="AnimationLibrary" uid="uid://d33efmknmu8j2" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Braced_Shimmy_Left.fbx" id="26_tefrm"]
[ext_resource type="AnimationLibrary" uid="uid://dbvb3uvfowmb3" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Braced_Shimmy_Right.fbx" id="27_vnmcp"]
[ext_resource type="AnimationLibrary" uid="uid://dvouag2ysrfib" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Braced_To_Crouch.fbx" id="28_jkodv"]
[ext_resource type="AnimationLibrary" uid="uid://bd1e12oaj5c5l" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Climb_To_Standing.fbx" id="29_6auuh"]
[ext_resource type="AnimationLibrary" uid="uid://dtalarlo5x028" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Hop_Left.fbx" id="30_lfa3k"]
[ext_resource type="AnimationLibrary" uid="uid://dgeymldr2pakq" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Hop_Right.fbx" id="31_yj087"]
[ext_resource type="AnimationLibrary" uid="uid://t6yr6vjj6t7d" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Shimmy_Left.fbx" id="32_nrtv7"]
[ext_resource type="AnimationLibrary" uid="uid://byw5ooaora1lx" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/hanging/Hanging_Shimmy_Right.fbx" id="33_jwyhk"]
[ext_resource type="AnimationLibrary" uid="uid://bm2f5thv10046" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/prone/Prone.fbx" id="34_8snjw"]
[ext_resource type="AnimationLibrary" uid="uid://c7e3dfn3c2b4c" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/prone/Prone_Crawling.fbx" id="35_ms2v1"]
[ext_resource type="AnimationLibrary" uid="uid://cwh2x1f0sxoya" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/prone/Prone_Firing_Rifle.fbx" id="36_wcldf"]
[ext_resource type="AnimationLibrary" uid="uid://cy2sem20g1phu" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/rolling/Rolling.fbx" id="37_1q0j0"]
[ext_resource type="AnimationLibrary" uid="uid://cd8die1os71pi" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/running/Running.fbx" id="38_ucb35"]
[ext_resource type="AnimationLibrary" uid="uid://dsk7dpls16fi4" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/running/Running_Aiming_Rifle.fbx" id="39_2sjvt"]
[ext_resource type="AnimationLibrary" uid="uid://dw6qmysqke7hc" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/running/Running_Firing_Rifle.fbx" id="40_52nu6"]
[ext_resource type="AnimationLibrary" uid="uid://bgq3q05l6ifnb" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/running/Running_Holding_Rifle.fbx" id="41_8csw4"]
[ext_resource type="AnimationLibrary" uid="uid://cl8rhfojh2gkp" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/running/Running_Slide.fbx" id="42_g1rl4"]
[ext_resource type="AnimationLibrary" uid="uid://bvkov5bliixre" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/sitting/Sitting.fbx" id="43_kldxc"]
[ext_resource type="AnimationLibrary" uid="uid://dlchfgfobrr30" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/skateboarding/Skateboarding.fbx" id="44_n2lc6"]
[ext_resource type="AnimationLibrary" uid="uid://ncu87tg7iet5" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/skateboarding/Skateboarding_Fast.fbx" id="45_m3jea"]
[ext_resource type="AnimationLibrary" uid="uid://bugs562jnnes8" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/skateboarding/Skateboarding_Pushing.fbx" id="46_3eunp"]
[ext_resource type="AnimationLibrary" uid="uid://boulcsv6qcaab" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/skateboarding/Skateboarding_Slow.fbx" id="47_8nv46"]
[ext_resource type="AnimationLibrary" uid="uid://bflflarart5ad" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/sprinting/Sprinting.fbx" id="48_iyu16"]
[ext_resource type="AnimationLibrary" uid="uid://ec8ihuds1joe" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/sprinting/Sprinting_Holding_Rifle.fbx" id="49_wk6f0"]
[ext_resource type="AnimationLibrary" uid="uid://buvkjk2qr6u71" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing.fbx" id="50_hsmhr"]
[ext_resource type="AnimationLibrary" uid="uid://degw58lglsmgv" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Aiming_Rifle.fbx" id="51_6hmuu"]
[ext_resource type="AnimationLibrary" uid="uid://u1h5q0entpdq" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Blocking_1H_Left.fbx" id="52_c3j2f"]
[ext_resource type="AnimationLibrary" uid="uid://i183lue8o34a" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Blocking_1H_Right.fbx" id="53_v0efp"]
[ext_resource type="AnimationLibrary" uid="uid://cgg6omcxdjlec" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Blocking_2H.fbx" id="54_12ukh"]
[ext_resource type="AnimationLibrary" uid="uid://gv2fcvewnlfv" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Bored.fbx" id="55_ynuiy"]
[ext_resource type="AnimationLibrary" uid="uid://4cgn4x3md7hl" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Breathing_Heavy.fbx" id="56_kr6y3"]
[ext_resource type="AnimationLibrary" uid="uid://cgse5qdk6ncyr" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Button_Pushing.fbx" id="57_wl05e"]
[ext_resource type="AnimationLibrary" uid="uid://beqk5c6gv4360" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Clapping.fbx" id="58_7gqr8"]
[ext_resource type="AnimationLibrary" uid="uid://bbeygrxvqfamw" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Crying.fbx" id="59_ib8q8"]
[ext_resource type="AnimationLibrary" uid="uid://by36j3je2f1il" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Digging.fbx" id="60_4o3hx"]
[ext_resource type="AnimationLibrary" uid="uid://cflqf1fbpxgdj" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Firing_Rifle.fbx" id="61_fyy5l"]
[ext_resource type="AnimationLibrary" uid="uid://dvukee87ir0g7" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Fishing_Cast.fbx" id="62_fh44f"]
[ext_resource type="AnimationLibrary" uid="uid://bmpikd86dpr3g" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Fishing_Idle.fbx" id="63_q8bpg"]
[ext_resource type="AnimationLibrary" uid="uid://jtrobmbtbryl" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Fishing_Reel.fbx" id="64_tx5ij"]
[ext_resource type="AnimationLibrary" uid="uid://bsbt2hewool8t" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Harvesting.fbx" id="65_s3dkg"]
[ext_resource type="AnimationLibrary" uid="uid://8ywbfv0h3sub" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Holding_1H_Left.fbx" id="66_aqw1o"]
[ext_resource type="AnimationLibrary" uid="uid://dljfofqv7pyah" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Holding_1H_Right.fbx" id="67_3i46p"]
[ext_resource type="AnimationLibrary" uid="uid://c78kytatn6rm6" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Holding_2H.fbx" id="68_2r5ff"]
[ext_resource type="AnimationLibrary" uid="uid://4y71m07rujn7" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Holding_Rifle.fbx" id="69_gfxp1"]
[ext_resource type="AnimationLibrary" uid="uid://ptfrvx62ebf0" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Kicking_Left.fbx" id="70_3riar"]
[ext_resource type="AnimationLibrary" uid="uid://cqat1wvt7w1md" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Kicking_Right.fbx" id="71_6dxg3"]
[ext_resource type="AnimationLibrary" uid="uid://cja2d44buotss" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Left_Turn.fbx" id="72_7kaaq"]
[ext_resource type="AnimationLibrary" uid="uid://c2idelausigjq" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Petting_Animal_High.fbx" id="73_v2vla"]
[ext_resource type="AnimationLibrary" uid="uid://dv6jmqiau3yqh" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Petting_Animal_Low.fbx" id="74_x40v8"]
[ext_resource type="AnimationLibrary" uid="uid://u7l78gngk6si" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Petting_Animal_Middle.fbx" id="75_6emmb"]
[ext_resource type="AnimationLibrary" uid="uid://i6m2ki15gxw7" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Pull_Plant.fbx" id="76_okfcd"]
[ext_resource type="AnimationLibrary" uid="uid://cnnrosymlvfrt" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Punching_Left.fbx" id="77_4pl0r"]
[ext_resource type="AnimationLibrary" uid="uid://c1vrl2f7nsww3" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Punching_Right.fbx" id="78_focxk"]
[ext_resource type="AnimationLibrary" uid="uid://dnsqq473hdq4b" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Pushing.fbx" id="79_1peqy"]
[ext_resource type="AnimationLibrary" uid="uid://dhod0ic7bqdhh" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Quick_Informal_Bow.fbx" id="80_du2qg"]
[ext_resource type="AnimationLibrary" uid="uid://cx0m8pblldofw" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Reaction_High_Left.fbx" id="81_p8o4u"]
[ext_resource type="AnimationLibrary" uid="uid://bep08d027rs7t" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Reaction_High_Right.fbx" id="82_lpw5v"]
[ext_resource type="AnimationLibrary" uid="uid://clyqvmolubv2s" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Reaction_Low_Left.fbx" id="83_s4jis"]
[ext_resource type="AnimationLibrary" uid="uid://co66savqkglfg" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Reaction_Low_Right.fbx" id="84_ufm7o"]
[ext_resource type="AnimationLibrary" uid="uid://dw5aule52afju" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Right_Turn.fbx" id="85_v0704"]
[ext_resource type="AnimationLibrary" uid="uid://wmsqyuie5lmf" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Swinging_1H_Left.fbx" id="86_5wvbs"]
[ext_resource type="AnimationLibrary" uid="uid://slcohhns0ggs" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Swinging_1H_Right.fbx" id="87_urk1x"]
[ext_resource type="AnimationLibrary" uid="uid://bvs4a4m0inuak" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Swinging_2H.fbx" id="88_5nhjr"]
[ext_resource type="AnimationLibrary" uid="uid://bucv46oxo0iqc" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Throwing_Left.fbx" id="89_le8rq"]
[ext_resource type="AnimationLibrary" uid="uid://cqaguu06qx1lq" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Throwing_Right.fbx" id="90_r41jk"]
[ext_resource type="AnimationLibrary" uid="uid://cl8sj5asjggjq" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Watering.fbx" id="91_psofj"]
[ext_resource type="AnimationLibrary" uid="uid://dakiwwfbtyfp" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/standing/Standing_Waving.fbx" id="92_saci5"]
[ext_resource type="AnimationLibrary" uid="uid://d8ggmmk1jsma" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/swimming/Swimming.fbx" id="93_wijrc"]
[ext_resource type="AnimationLibrary" uid="uid://bgm4uuy3sualy" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/swimming/Swimming_To_Edge.fbx" id="94_b6jqi"]
[ext_resource type="AnimationLibrary" uid="uid://dce57uqhgtujl" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/swimming/Swimming_Treading_Water.fbx" id="95_5fadj"]
[ext_resource type="AnimationLibrary" uid="uid://cy5y8713mkvro" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/T_Pose.fbx" id="96_dfuy4"]
[ext_resource type="AnimationLibrary" uid="uid://clrsr2po6cdbg" path="res://assets/universal_animation_library/UAL1.glb" id="97_vbffp"]
[ext_resource type="AnimationLibrary" uid="uid://cyene6081vihq" path="res://assets/universal_animation_library_2/UAL2.glb" id="98_bsida"]
[ext_resource type="AnimationLibrary" uid="uid://bu7g5s81bdbwn" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/walking/Walking.fbx" id="99_spys4"]
[ext_resource type="AnimationLibrary" uid="uid://bfnxbrl7pdl51" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/walking/Walking_Aiming_Rifle.fbx" id="100_3ynqa"]
[ext_resource type="AnimationLibrary" uid="uid://bike1bd15pb4f" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/walking/Walking_Firing_Rifle.fbx" id="101_bnig6"]
[ext_resource type="AnimationLibrary" uid="uid://pkmyy6nm7wcl" path="res://addons/3d_player_controller_v2/assets/animations/mixamo/walking/Walking_Holding_Rifle.fbx" id="102_gon5m"]

[node name="Godette" type="Node3D" unique_id=2029293599]

[node name="Godette" parent="." unique_id=1403723215 instance=ExtResource("1_x1x75")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Godette" unique_id=916799004]
libraries/Climbing_Down = ExtResource("2_yay3m")
libraries/Climbing_Incline_Steep = ExtResource("3_nww5p")
libraries/Climbing_Ladder = ExtResource("4_lcajq")
libraries/Climbing_Up = ExtResource("5_udwwu")
libraries/Climbing_Wall = ExtResource("6_wdqof")
libraries/Crawling = ExtResource("7_d8wk1")
libraries/Crouching = ExtResource("8_gr3nn")
libraries/Crouching_Aiming_Rifle = ExtResource("9_hruj1")
libraries/Crouching_Firing_Rifle = ExtResource("10_qsh2e")
libraries/Crouching_Holding_Rifle = ExtResource("11_5txjb")
libraries/Crouching_Planting = ExtResource("12_dtme5")
libraries/Crouching_Walking_Aiming_Rifle = ExtResource("13_e3w2g")
libraries/Crouching_Walking_Firing_Rifle = ExtResource("14_x2b01")
libraries/Crouching_Walking_Holding_Rifle = ExtResource("15_j3tg6")
libraries/Driving = ExtResource("16_peh84")
libraries/Falling = ExtResource("17_6petl")
libraries/Falling_Holding_Rifle = ExtResource("18_muduo")
libraries/Flying = ExtResource("19_f4gx7")
libraries/Flying_Fast = ExtResource("20_lnxr5")
libraries/Hanging = ExtResource("21_0lgnk")
libraries/Hanging_Braced = ExtResource("22_p51cb")
libraries/Hanging_Braced_Hop_Left = ExtResource("23_o5xec")
libraries/Hanging_Braced_Hop_Right = ExtResource("24_wsthn")
libraries/Hanging_Braced_Hop_Up = ExtResource("25_dtpwc")
libraries/Hanging_Braced_Shimmy_Left = ExtResource("26_tefrm")
libraries/Hanging_Braced_Shimmy_Right = ExtResource("27_vnmcp")
libraries/Hanging_Braced_To_Crouch = ExtResource("28_jkodv")
libraries/Hanging_Climb_To_Standing = ExtResource("29_6auuh")
libraries/Hanging_Hop_Left = ExtResource("30_lfa3k")
libraries/Hanging_Hop_Right = ExtResource("31_yj087")
libraries/Hanging_Shimmy_Left = ExtResource("32_nrtv7")
libraries/Hanging_Shimmy_Right = ExtResource("33_jwyhk")
libraries/Prone = ExtResource("34_8snjw")
libraries/Prone_Crawling = ExtResource("35_ms2v1")
libraries/Prone_Firing_Rifle = ExtResource("36_wcldf")
libraries/Rolling = ExtResource("37_1q0j0")
libraries/Running = ExtResource("38_ucb35")
libraries/Running_Aiming_Rifle = ExtResource("39_2sjvt")
libraries/Running_Firing_Rifle = ExtResource("40_52nu6")
libraries/Running_Holding_Rifle = ExtResource("41_8csw4")
libraries/Running_Slide = ExtResource("42_g1rl4")
libraries/Sitting = ExtResource("43_kldxc")
libraries/Skateboarding = ExtResource("44_n2lc6")
libraries/Skateboarding_Fast = ExtResource("45_m3jea")
libraries/Skateboarding_Pushing = ExtResource("46_3eunp")
libraries/Skateboarding_Slow = ExtResource("47_8nv46")
libraries/Sprinting = ExtResource("48_iyu16")
libraries/Sprinting_Holding_Rifle = ExtResource("49_wk6f0")
libraries/Standing = ExtResource("50_hsmhr")
libraries/Standing_Aiming_Rifle = ExtResource("51_6hmuu")
libraries/Standing_Blocking_1H_Left = ExtResource("52_c3j2f")
libraries/Standing_Blocking_1H_Right = ExtResource("53_v0efp")
libraries/Standing_Blocking_2H = ExtResource("54_12ukh")
libraries/Standing_Bored = ExtResource("55_ynuiy")
libraries/Standing_Breathing_Heavy = ExtResource("56_kr6y3")
libraries/Standing_Button_Pushing = ExtResource("57_wl05e")
libraries/Standing_Clapping = ExtResource("58_7gqr8")
libraries/Standing_Crying = ExtResource("59_ib8q8")
libraries/Standing_Digging = ExtResource("60_4o3hx")
libraries/Standing_Firing_Rifle = ExtResource("61_fyy5l")
libraries/Standing_Fishing_Cast = ExtResource("62_fh44f")
libraries/Standing_Fishing_Idle = ExtResource("63_q8bpg")
libraries/Standing_Fishing_Reel = ExtResource("64_tx5ij")
libraries/Standing_Harvesting = ExtResource("65_s3dkg")
libraries/Standing_Holding_1H_Left = ExtResource("66_aqw1o")
libraries/Standing_Holding_1H_Right = ExtResource("67_3i46p")
libraries/Standing_Holding_2H = ExtResource("68_2r5ff")
libraries/Standing_Holding_Rifle = ExtResource("69_gfxp1")
libraries/Standing_Kicking_Left = ExtResource("70_3riar")
libraries/Standing_Kicking_Right = ExtResource("71_6dxg3")
libraries/Standing_Left_Turn = ExtResource("72_7kaaq")
libraries/Standing_Petting_Animal_High = ExtResource("73_v2vla")
libraries/Standing_Petting_Animal_Low = ExtResource("74_x40v8")
libraries/Standing_Petting_Animal_Middle = ExtResource("75_6emmb")
libraries/Standing_Pull_Plant = ExtResource("76_okfcd")
libraries/Standing_Punching_Left = ExtResource("77_4pl0r")
libraries/Standing_Punching_Right = ExtResource("78_focxk")
libraries/Standing_Pushing = ExtResource("79_1peqy")
libraries/Standing_Quick_Informal_Bow = ExtResource("80_du2qg")
libraries/Standing_Reaction_High_Left = ExtResource("81_p8o4u")
libraries/Standing_Reaction_High_Right = ExtResource("82_lpw5v")
libraries/Standing_Reaction_Low_Left = ExtResource("83_s4jis")
libraries/Standing_Reaction_Low_Right = ExtResource("84_ufm7o")
libraries/Standing_Right_Turn = ExtResource("85_v0704")
libraries/Standing_Swinging_1H_Left = ExtResource("86_5wvbs")
libraries/Standing_Swinging_1H_Right = ExtResource("87_urk1x")
libraries/Standing_Swinging_2H = ExtResource("88_5nhjr")
libraries/Standing_Throwing_Left = ExtResource("89_le8rq")
libraries/Standing_Throwing_Right = ExtResource("90_r41jk")
libraries/Standing_Watering = ExtResource("91_psofj")
libraries/Standing_Waving = ExtResource("92_saci5")
libraries/Swimming = ExtResource("93_wijrc")
libraries/Swimming_To_Edge = ExtResource("94_b6jqi")
libraries/Swimming_Treading_Water = ExtResource("95_5fadj")
libraries/T_Pose = ExtResource("96_dfuy4")
libraries/UAL1 = ExtResource("97_vbffp")
libraries/UAL2 = ExtResource("98_bsida")
libraries/Walking = ExtResource("99_spys4")
libraries/Walking_Aiming_Rifle = ExtResource("100_3ynqa")
libraries/Walking_Firing_Rifle = ExtResource("101_bnig6")
libraries/Walking_Holding_Rifle = ExtResource("102_gon5m")
