[gd_scene load_steps=18 format=3 uid="uid://s28pdmd70xtv"]

[ext_resource type="Script" uid="uid://bq18sfoeqsn18" path="res://scenes/level_6/main.gd" id="1_nxw74"]
[ext_resource type="Texture2D" uid="uid://cjqg0eprmq4vj" path="res://assets/textures/nasa/starmap_g8k.jpg" id="2_chkq5"]
[ext_resource type="Script" uid="uid://fp0a2rkcoitr" path="res://scenes/level_6/planet.gd" id="3_gfmp0"]
[ext_resource type="Texture2D" uid="uid://cbj1ys7p3s00k" path="res://assets/textures/nasa/lroc_color_poles_1k.jpg" id="4_mdthr"]
[ext_resource type="PackedScene" uid="uid://f6xpywa7euq2" path="res://addons/3d_player_controller_v2/player.tscn" id="5_guwhr"]
[ext_resource type="PackedScene" uid="uid://dkot3p2xn8i5q" path="res://scenes/level_6/collectable.tscn" id="6_2nbnl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_74lek"]
panorama = ExtResource("2_chkq5")

[sub_resource type="Sky" id="Sky_j5jx5"]
sky_material = SubResource("PanoramaSkyMaterial_74lek")

[sub_resource type="Environment" id="Environment_lpvoh"]
background_mode = 2
sky = SubResource("Sky_j5jx5")
ambient_light_source = 2
ambient_light_color = Color(0.49747366, 0.49747366, 0.49747366, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ij1v8"]
radius = 24.0

[sub_resource type="SphereShape3D" id="SphereShape3D_errlg"]
radius = 14.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl13t"]
albedo_texture = ExtResource("4_mdthr")

[sub_resource type="SphereMesh" id="SphereMesh_bl13t"]
material = SubResource("StandardMaterial3D_bl13t")
radius = 14.0
height = 28.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_syuhu"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_syuhu"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syuhu"]
albedo_color = Color(0.65892774, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2nbnl"]
material = SubResource("StandardMaterial3D_syuhu")
radius = 0.2
height = 0.4

[node name="test" type="Node3D"]
script = ExtResource("1_nxw74")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lpvoh")

[node name="Player" parent="." instance=ExtResource("5_guwhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)

[node name="Planet" type="StaticBody3D" parent="."]
script = ExtResource("3_gfmp0")

[node name="Area3D" type="Area3D" parent="Planet"]
gravity_space_override = 3
gravity_point = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Area3D"]
shape = SubResource("SphereShape3D_ij1v8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet"]
shape = SubResource("SphereShape3D_errlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet"]
mesh = SubResource("SphereMesh_bl13t")

[node name="Kickball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.182488, -1.7)
physics_material_override = SubResource("PhysicsMaterial_syuhu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kickball"]
shape = SubResource("SphereShape3D_syuhu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kickball"]
mesh = SubResource("SphereMesh_2nbnl")

[node name="Collectable" parent="." instance=ExtResource("6_2nbnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, -4)

[connection signal="body_entered" from="Planet/Area3D" to="Planet" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Planet/Area3D" to="Planet" method="_on_area_3d_body_exited"]
