[gd_scene load_steps=3 format=3 uid="uid://de8sit3wy3pkv"]

[ext_resource type="Texture2D" uid="uid://d1ji8c0egik06" path="res://assets/textures/stamina_wheel.png" id="1_hmv2b"]
[ext_resource type="Script" uid="uid://580usgshf2qn" path="res://scenes/level_7/stamina.gd" id="2_sn2q5"]

[node name="HUD" type="CanvasLayer"]

[node name="Center" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stamina" type="TextureProgressBar" parent="Center"]
visible = false
layout_mode = 0
offset_left = -64.0
offset_top = -24.0
offset_right = 56.0
offset_bottom = 96.0
scale = Vector2(0.4, 0.4)
fill_mode = 4
texture_progress = ExtResource("1_hmv2b")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
script = ExtResource("2_sn2q5")

[node name="TimerHide" type="Timer" parent="Center/Stamina"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Center/Stamina/TimerHide" to="Center/Stamina" method="_on_timer_hide_timeout"]
