[gd_scene load_steps=3 format=3 uid="uid://dkot3p2xn8i5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idpyv"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_jsdfa"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Collectable" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_idpyv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_jsdfa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0)
shape = SubResource("BoxShape3D_idpyv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0)
mesh = SubResource("BoxMesh_jsdfa")
