[gd_scene load_steps=32 format=3 uid="uid://dey7ls45vvlck"]

[ext_resource type="Script" uid="uid://dhm0w0mgw28o6" path="res://scenes/beta/main.gd" id="1_4go8p"]
[ext_resource type="Texture2D" uid="uid://bpo2vwd0ruriv" path="res://assets/textures/prototype_textures/Dark/texture_08.png" id="2_7kfyu"]
[ext_resource type="PackedScene" uid="uid://f6xpywa7euq2" path="res://addons/3d_player_controller_v2/player.tscn" id="4_evn7r"]
[ext_resource type="PackedScene" uid="uid://brc6v1pepmek3" path="res://scenes/beta/pool.tscn" id="4_i50xe"]
[ext_resource type="Texture2D" uid="uid://c2yhnwwbe08c4" path="res://assets/textures/prototype_textures/Dark/texture_03.png" id="5_ecpwe"]
[ext_resource type="PackedScene" uid="uid://cb3q1urw62chp" path="res://scenes/beta/car.tscn" id="6_mf6xi"]
[ext_resource type="PackedScene" uid="uid://q0w20gsraiem" path="res://scenes/beta/skateboard.tscn" id="7_88y00"]
[ext_resource type="PackedScene" uid="uid://cp5rutkubcej" path="res://scenes/beta/axe.tscn" id="7_up5x4"]
[ext_resource type="PackedScene" uid="uid://bkajjhn7o5h28" path="res://scenes/beta/fishing_rod.tscn" id="8_a8mrn"]
[ext_resource type="PackedScene" uid="uid://crbkch87dbiqi" path="res://scenes/portal/friendly_freight.tscn" id="8_q7lbx"]
[ext_resource type="PackedScene" uid="uid://cg7c5p0uk7mjf" path="res://scenes/beta/gun.tscn" id="9_4s88f"]
[ext_resource type="Texture2D" uid="uid://c3ui4jf402ksm" path="res://assets/textures/prototype_textures/Light/texture_06.png" id="12_q7lbx"]
[ext_resource type="PackedScene" uid="uid://bga8sxeufkcky" path="res://scenes/beta/tennis_ball.tscn" id="12_r3gsl"]
[ext_resource type="PackedScene" uid="uid://dhkotoaker1cn" path="res://scenes/beta/cat.tscn" id="14_tvgdf"]
[ext_resource type="Texture2D" uid="uid://b1itpgfbfsopo" path="res://assets/textures/prototype_textures/Orange/texture_08.png" id="15_pjumf"]
[ext_resource type="Texture2D" uid="uid://cpjlls7li4sdq" path="res://assets/textures/prototype_textures/Orange/texture_05.png" id="16_tdw8c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("2_7kfyu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = ExtResource("5_ecpwe")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_texture = ExtResource("2_7kfyu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("2_7kfyu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3gsl"]
albedo_texture = ExtResource("12_q7lbx")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jnxa"]
albedo_texture = ExtResource("15_pjumf")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_07c6r"]
material = SubResource("StandardMaterial3D_1jnxa")
size = Vector3(0.5, 0.05, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl1uk"]
albedo_texture = ExtResource("16_tdw8c")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_sdrxb"]
material = SubResource("StandardMaterial3D_tl1uk")
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_y4i6o"]
material = SubResource("StandardMaterial3D_1jnxa")
top_radius = 0.25
bottom_radius = 0.25
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_x7swm"]
material = SubResource("StandardMaterial3D_tl1uk")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pjumf"]
height = 0.6
radius = 0.3

[node name="Main" type="Node3D"]
script = ExtResource("1_4go8p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_evn7r")]

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009288788, -0.0464571, -0.0016988516)
use_collision = true
size = Vector3(64, 0.1, 64)
material = SubResource("StandardMaterial3D_sugp2")

[node name="Hole" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.5)
operation = 2
size = Vector3(5, 0.1, 10)

[node name="Pool" parent="Ground" instance=ExtResource("4_i50xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.45, 9.5)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_tipki")

[node name="Stairs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.1)

[node name="CSGBox3D" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.20000005)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D3" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.4000001)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D4" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.60000014)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D5" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.8000002)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D6" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D7" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3000001, -1.1999998)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D8" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5000001, -1.3999996)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D9" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7000002, -1.5999994)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D10" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9000002, -1.7999992)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="Ramp" type="CSGBox3D" parent="."]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, -2.7066743, 0.9585296, -6)
use_collision = true
size = Vector3(4, 0.1, 1.999)
material = SubResource("StandardMaterial3D_tbgi4")

[node name="Label3D" type="Label3D" parent="Ramp"]
transform = Transform3D(1.2904784e-08, 0.8660254, 0.5, 2.235174e-08, -0.5, 0.8660254, 1, 0, -4.371139e-08, -2.1185896, 0.11899996, 0)
text = "30° Ramp"

[node name="Ramp2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.107527e-08, 1.4950176e-08, -1.0000001, 0.34202015, 0.93969274, 0, 0.9396926, -0.34202012, -4.371139e-08, 0, 0.925, -9.8)
use_collision = true
size = Vector3(6, 0.1, 1.999)
material = SubResource("StandardMaterial3D_tbgi4")

[node name="Label3D" type="Label3D" parent="Ramp2"]
transform = Transform3D(1.2904771e-08, 0.8660253, 0.49999985, 2.2351733e-08, -0.49999982, 0.86602527, 1, 1.4210855e-14, -4.371138e-08, -3.0669193, 0.14491129, -2.9802322e-08)
text = "20° Ramp"

[node name="Tunnel" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0.5, -8)
use_collision = true
radius = 1.0
sides = 16
material = SubResource("StandardMaterial3D_tipki")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Tunnel"]
operation = 2
radius = 0.75
sides = 16
material = SubResource("StandardMaterial3D_tipki")

[node name="HangingBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.9, -6)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HangingBar"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
use_collision = true
radius = 0.1
material = SubResource("StandardMaterial3D_tbgi4")

[node name="CSGBox3D" type="CSGBox3D" parent="HangingBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.9, 0)
use_collision = true
size = Vector3(0.2, 2, 0.2)
material = SubResource("StandardMaterial3D_tipki")

[node name="Axe" parent="." instance=ExtResource("7_up5x4")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.8999999, 0.4, 3.5)

[node name="Car" parent="." instance=ExtResource("6_mf6xi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 0)

[node name="FriendlyFreight" parent="." instance=ExtResource("8_q7lbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -2)

[node name="Gun" parent="." instance=ExtResource("9_4s88f")]
transform = Transform3D(-4.222196e-08, -0.9659258, 0.25881904, 1, -4.371139e-08, 0, 1.131334e-08, 0.25881904, 0.9659258, 2.3999999, 0.2, 1.9346552)

[node name="Skateboard" parent="." instance=ExtResource("7_88y00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.059921123, 1.9)

[node name="FishingRod" parent="." instance=ExtResource("8_a8mrn")]
transform = Transform3D(0.09767043, 0.28365555, 4.5298737e-08, 0.26654902, -0.0917802, 0.102606036, -0.097015925, 0.033405215, 0.28190777, -1.9999999, 0.5, 3.5)

[node name="TennisBall" parent="." instance=ExtResource("12_r3gsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, 0)
use_collision = true
size = Vector3(1, 10, 3)
material = SubResource("StandardMaterial3D_r3gsl")

[node name="Cat" parent="." instance=ExtResource("14_tvgdf")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -1.3509828, 1.13, -4.061725)

[node name="CatTower" type="StaticBody3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -1.5255672, 0.024999976, -4.0617247)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CatTower"]
mesh = SubResource("BoxMesh_07c6r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CatTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12589246, 0.25, 0.12479341)
mesh = SubResource("CylinderMesh_sdrxb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CatTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1258924, 0.52076495, 0.12479341)
mesh = SubResource("CylinderMesh_y4i6o")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CatTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.525, -0.12299991)
mesh = SubResource("CylinderMesh_x7swm")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="CatTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.124981284, 1.05, -0.12323642)
mesh = SubResource("CylinderMesh_y4i6o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_pjumf")
