[gd_scene load_steps=20 format=3 uid="uid://dey7ls45vvlck"]

[ext_resource type="Script" uid="uid://dhm0w0mgw28o6" path="res://scenes/beta/main.gd" id="1_4go8p"]
[ext_resource type="Texture2D" uid="uid://bpo2vwd0ruriv" path="res://assets/textures/prototype_textures/Dark/texture_08.png" id="2_7kfyu"]
[ext_resource type="Texture2D" uid="uid://brerfykle8g6t" path="res://icon.svg" id="3_1km6e"]
[ext_resource type="PackedScene" uid="uid://f6xpywa7euq2" path="res://addons/3d_player_controller_v2/player.tscn" id="4_evn7r"]
[ext_resource type="Texture2D" uid="uid://c2yhnwwbe08c4" path="res://assets/textures/prototype_textures/Dark/texture_03.png" id="5_ecpwe"]
[ext_resource type="PackedScene" uid="uid://cb3q1urw62chp" path="res://scenes/beta/car.tscn" id="6_mf6xi"]
[ext_resource type="PackedScene" uid="uid://q0w20gsraiem" path="res://scenes/beta/skateboard.tscn" id="7_88y00"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("2_7kfyu")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]
material = SubResource("StandardMaterial3D_sugp2")
size = Vector3(64, 0.1, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbgi4"]
size = Vector3(64, 0.1, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_tefeu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("3_1km6e")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_tipki"]
material = SubResource("StandardMaterial3D_o6xl0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = ExtResource("5_ecpwe")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_texture = ExtResource("2_7kfyu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("2_7kfyu")
uv1_triplanar = true

[node name="Main" type="Node3D"]
script = ExtResource("1_4go8p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_evn7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8428774e-08, 2)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40068817, -0.0057737827, 0.07265806)
mesh = SubResource("BoxMesh_jyhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_tbgi4")

[node name="FriendlyFreight" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FriendlyFreight"]
shape = SubResource("BoxShape3D_tefeu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FriendlyFreight"]
mesh = SubResource("BoxMesh_tipki")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_tipki")

[node name="Stairs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.1)

[node name="CSGBox3D" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.20000005)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D3" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.4000001)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D4" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.60000014)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D5" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.8000002)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D6" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D7" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3000001, -1.1999998)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D8" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5000001, -1.3999996)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D9" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7000002, -1.5999994)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="CSGBox3D10" type="CSGBox3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9000002, -1.7999992)
use_collision = true
size = Vector3(1, 0.2, 0.2)
material = SubResource("StandardMaterial3D_tefeu")

[node name="Ramp" type="CSGBox3D" parent="."]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, -2.7066743, 0.9585296, -6)
use_collision = true
size = Vector3(4, 0.1, 1.999)
material = SubResource("StandardMaterial3D_tbgi4")

[node name="Label3D" type="Label3D" parent="Ramp"]
transform = Transform3D(1.2904784e-08, 0.8660254, 0.5, 2.235174e-08, -0.5, 0.8660254, 1, 0, -4.371139e-08, -2.1185896, 0.11899996, 0)
text = "30° Ramp"

[node name="Ramp2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.107527e-08, 1.4950176e-08, -1.0000001, 0.34202015, 0.93969274, 0, 0.9396926, -0.34202012, -4.371139e-08, 0, 0.925, -9.8)
use_collision = true
size = Vector3(6, 0.1, 1.999)
material = SubResource("StandardMaterial3D_tbgi4")

[node name="Label3D" type="Label3D" parent="Ramp2"]
transform = Transform3D(1.2904771e-08, 0.8660253, 0.49999985, 2.2351733e-08, -0.49999982, 0.86602527, 1, 1.4210855e-14, -4.371138e-08, -3.0669193, 0.14491129, -2.9802322e-08)
text = "20° Ramp"

[node name="HangingBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.9, -6)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="HangingBar"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
use_collision = true
radius = 0.1
material = SubResource("StandardMaterial3D_tbgi4")

[node name="CSGBox3D" type="CSGBox3D" parent="HangingBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.9, 0)
use_collision = true
size = Vector3(0.2, 2, 0.2)
material = SubResource("StandardMaterial3D_tipki")

[node name="Car" parent="." instance=ExtResource("6_mf6xi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 0)

[node name="skateboard" parent="." instance=ExtResource("7_88y00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Tunnel" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0.5, -8)
use_collision = true
radius = 1.0
sides = 16
material = SubResource("StandardMaterial3D_tipki")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Tunnel"]
operation = 2
radius = 0.75
sides = 16
material = SubResource("StandardMaterial3D_tipki")
